<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1128.2033                               -->
<workbook source-build='2018.3.1 (20183.18.1128.2033)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources />
  <worksheets>
    <worksheet name='Task - 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Connect to Global Superstore 2016 data (Refer to Global Superstore 2016.xls) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Fetch all the orders on the canvas. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Rename the data source – ‘Global Sales 2016’. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>4.  Study the data pane on the worksheet. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task - 02'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Add a new data source. (Refer to Sales 2016.xlsx) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Rename the data source – ‘Sales - Market LATAM’. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Go to worksheet and switch between the data sources. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task - 03'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Add a new live data source (Mysql onlineshopping). </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Save it an extract. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Refresh the extracted data. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>4.  Study difference between .twb, .twbx, .hyper. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task - 04'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Add a new data source (Refer SLA Tracking (Resolved Incidents).xlsx) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Apply Pivot feature to all the dates column. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Split the employee data to ‘region’, ‘code’, ‘sub code’. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task - 05'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Switch to ‘Global Sales 2016’ data source. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Join the returns and orders. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Study the different types of joins. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task - 06'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Switch to ‘Sales - Market LATAM’ data source. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Add Products data to same data source using cross database joins. (Refer Products 2016.csv) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Study the data pane in your worksheet. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>4.  Change view of the dimensions from “Group by Data Source Table” to “Group by Folder”. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task - 07'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Cambria' fontsize='14'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>1.  Add 2 new separate data sources. (Refer Coffee Chain sales.xlsx and Office products sales.xlsx) </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>2.  Rename them as ‘Coffee Product Sales of ABC Company’ and ‘Office Product Sales of ABC Company’ respectively. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>3.  Identity the common fields amongst them and plot a bar graph showing coffee sales and office product sales across various states. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>4.  Study the concepts: Primary/Secondary data source, orange link, grey link. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='14'>5.  Study the difference in the visualization by switching the primary and secondary data sources. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' maximized='true' name='Task - 01'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD010CF4-6D68-47DC-97BA-7D759CA69F17}' />
    </window>
    <window class='worksheet' name='Task - 02'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{860A8AFC-454D-4D6D-B678-4558C278D08D}' />
    </window>
    <window class='worksheet' name='Task - 03'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D4991A09-E0F5-40A1-ACB7-F688CD7F224D}' />
    </window>
    <window class='worksheet' name='Task - 04'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A387B283-A48B-4D95-9C3D-8ECA4FF3A7FD}' />
    </window>
    <window class='worksheet' name='Task - 05'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{03579DB9-21FF-4FD8-8F3B-432B201CC046}' />
    </window>
    <window class='worksheet' name='Task - 06'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1615CFD-DC3C-4B08-A5C4-81675E9A637F}' />
    </window>
    <window class='worksheet' name='Task - 07'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A32F8A69-D5E4-40B4-A267-90D9412CB94D}' />
    </window>
  </windows>
</workbook>
